{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Template": "Host={0};Username={1};Database={2};Port={3};Password={4};",
    "Local": "Host=localhost;Username=postgres;Password=postgres;Database=beikeon;Port=5432;",
  },
  "Database": {
    "EnvVarNames": {
      "User": "POSTGRES_USER",
      "Password": "POSTGRES_PASSWORD",
      "Host": "POSTGRES_HOST",
      "Port": "POSTGRES_PORT",
      "Database": "POSTGRES_DB"
    }
  }
}
